# DHVANI

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/dhvani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: hand_model.tflite  labels.json  model.p
app/src/main/java/com/example/dhvani/: DhvaniApp.kt  MainActivity.kt
app/src/main/java/com/example/dhvani/data/: SignData.kt
app/src/main/java/com/example/dhvani/data/auth/: SecureSessionManager.kt
app/src/main/java/com/example/dhvani/data/local/: AppDatabase.kt
app/src/main/java/com/example/dhvani/data/local/dao/: AlphabetDao.kt
app/src/main/java/com/example/dhvani/data/local/entities/: AlphabetEntity.kt
app/src/main/java/com/example/dhvani/data/model/: League.kt  Lesson.kt  SignItem.kt
app/src/main/java/com/example/dhvani/data/prefs/: AppPreferences.kt
app/src/main/java/com/example/dhvani/data/repository/: AuthRepository.kt  SignRepository.kt
app/src/main/java/com/example/dhvani/di/: MLModule.kt  SupabaseModule.kt
app/src/main/java/com/example/dhvani/gamification/: GamificationEngine.kt
app/src/main/java/com/example/dhvani/ml/: FeatureExtractor.kt  HandLandmarkerHelper.kt  HandModelInference.kt  LabelMapper.kt  LandmarkProcessor.kt  MLDebugger.kt  ModelInferenceManager.kt  PredictionStabilizer.kt  RemoteInferenceService.kt  RemoteModels.kt
app/src/main/java/com/example/dhvani/ui/components/: AnimatedCard.kt  OverlayView.kt  PlayerPool.kt  PremiumComponents.kt  RoadmapPath.kt  SignComponents.kt  VideoSignPlayer.kt
app/src/main/java/com/example/dhvani/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/dhvani/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  OtpVerificationScreen.kt  SignupScreen.kt
app/src/main/java/com/example/dhvani/ui/screens/dictionary/: DictionaryScreen.kt  DictionaryViewModel.kt  OfflineDictionaryScreen.kt
app/src/main/java/com/example/dhvani/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/dhvani/ui/screens/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/dhvani/ui/screens/learning/: LearningScreen.kt  LearningViewModel.kt
app/src/main/java/com/example/dhvani/ui/screens/lesson/: LessonScreen.kt  LessonViewModel.kt
app/src/main/java/com/example/dhvani/ui/screens/onboarding/: LevelSelectionScreen.kt  SplashScreen.kt  SplashViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/dhvani/ui/screens/practice/: PracticeScreen.kt  PracticeViewModel.kt
app/src/main/java/com/example/dhvani/ui/screens/profile/: OtherProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/dhvani/ui/screens/quiz/: OfflineQuizScreen.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/dhvani/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
backend/: index.ts  package-lock.json  package.json
backend/config/: db.ts
backend/controllers/: users.controller.ts
backend/middlewares/: asyncHandler.ts  authMiddleware.ts
backend/models/: user.model.ts
backend/routes/: user.routes.ts
backend/schemas/: user.schema.ts
backend/types/: express.d.ts
backend/utils/: createToken.ts  rateLimite.ts
dhvani/: settings.gradle.kts
dhvani/app/: build.gradle.kts
dhvani/app/src/main/: AndroidManifest.xml
dhvani/app/src/main/java/com/example/dhvani/: MainActivity.kt
dhvani/app/src/main/java/com/example/dhvani/data/: AuthApi.kt  RetrofitClient.kt  TokenInterceptor.kt  TokenManager.kt
dhvani/app/src/main/java/com/example/dhvani/model/: AuthResponse.kt  LoginRequest.kt  Question.kt  RegisterRequest.kt  User.kt
dhvani/app/src/main/java/com/example/dhvani/navigation/: NavGraph.kt
dhvani/app/src/main/java/com/example/dhvani/repository/: AuthRepository.kt
dhvani/app/src/main/java/com/example/dhvani/ui/theme/: Color.kt  Theme.kt  Type.kt
dhvani/app/src/main/java/com/example/dhvani/ui/theme/components/: ChoiceCard.kt
dhvani/app/src/main/java/com/example/dhvani/ui/theme/screens/: HomeScreen.kt  LevelSelectioinScreen.kt  LoginScreen.kt  QuizResultScreen.kt  QuizScreen.kt  WelcomeScreen.kt  starterChoiceScreen.kt
dhvani/app/src/main/java/com/example/dhvani/viewmodel/: authViewModel.kt
dhvani/app/src/main/res/values/: strings.xml
dhvani/app/src/test/java/com/example/dhvani/: ExampleUnitTest.kt
dhvani/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
